# tdp-drill-two

./: .gitignore  dependency-reduced-pom.xml  go  pom.xml  readme.md
src/: DiscoveryDiaryApplicationConfiguration.yml  DrillTwoConfiguration.yml
src/main/java/com/kainos/discoverydiary/: DataStore.java  DiscoveryDiaryApplication.java
src/main/java/com/kainos/discoverydiary/config/: DiscoveryDiaryConfiguration.java
src/main/java/com/kainos/discoverydiary/models/: Person.java
src/main/java/com/kainos/discoverydiary/resources/: HomeResource.java  PeopleResource.java
src/main/java/com/kainos/discoverydiary/views/: Index.java  PeopleAddView.java  PeopleListView.java
src/main/java/com/kainos/drilltwo/: DataStore.java  DrillTwoApplication.java
src/main/java/com/kainos/drilltwo/config/: DrillTwoConfiguration.java
src/main/java/com/kainos/drilltwo/models/: Book.java  Condition.java  Location.java  Person.java  UpdateBook.java
src/main/java/com/kainos/drilltwo/resources/: BookResource.java  HomeResource.java  PeopleResource.java
src/main/java/com/kainos/drilltwo/views/: BookAddView.java  BookListView.java  Index.java  PeopleAddView.java  PeopleListView.java
src/main/resources/Views/: layout.ftl
src/main/resources/Views/book/: add.ftl  index.ftl
src/main/resources/Views/home/: index.ftl
src/main/resources/Views/people/: add.ftl  list.ftl
src/main/resources/assets/css/: bootstrap.css  styles.css
src/test/java/com/kainos/discoverydiary/resources/: HomeResourceTest.java
src/test/java/com/kainos/drilltwo/resources/: BookResourceTest.java  HomeResourceTest.java
